<!DOCTYPE html>
<html lang="en">
<head>
    <title>Top 9 Highest Peaks in Taiwan</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<!-- Source script of Clustering obtained from geom99lab1/clustering/ontarioparks.html provided in class -->
	<!-- Adapted from 
		https://developers.google.com/maps/documentation/javascript/marker-clustering#maps_marker_clustering-html -->
	<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>   
    <script src="Top9PeaksTW.js"></script>
	<style>
        /* Set map height to define the size of the div element that contains the map*/
        #topInfo {
            height: 10%;
            background-color: rgb(190, 212, 208);
        }
        h1 {
            height: 70%;
            margin: 0px;
            text-align: center;
        }
        p {
            height: 30%;
            margin: 0px;
            text-align: center;
        }
        #mapMain {
          	height: 90%;
        }
        /* Set size of html elements */
        html,
        body {
          	height: 100%;
          	margin: 0px;
          	padding: 0px;
        }
    </style>
</head>
<body>
    <div id="topInfo">
        <h1>Top 9 Highest Peaks in Taiwan</h1>
        <p>Click on a marker to view the peak name and altitude.</p>
    </div>
    
    <div id="mapMain"></div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
	<!-- IP Restricted API: AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly" 
	async>
    </script>
</body>
</html>